// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7F0933CD2457258300FB5579 /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0933CC2457258300FB5579 /* SignInViewController.swift */; };
		7F0933CF24574FCB00FB5579 /* SignInViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0933CE24574FCB00FB5579 /* SignInViewModel.swift */; };
		7F1E96BB2546B8BF00638965 /* Alert.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F1E96AE2546B8BF00638965 /* Alert.swift */; };
		7F1E96BC2546B8BF00638965 /* Date+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F1E96AF2546B8BF00638965 /* Date+Ext.swift */; };
		7F1E96BD2546B8BF00638965 /* StatusBarShowingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F1E96B02546B8BF00638965 /* StatusBarShowingViewController.swift */; };
		7F1E96BE2546B8BF00638965 /* UIViewController+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F1E96B32546B8BF00638965 /* UIViewController+Ext.swift */; };
		7F1E96BF2546B8BF00638965 /* UIStoryboard+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F1E96B42546B8BF00638965 /* UIStoryboard+Ext.swift */; };
		7F1E96C02546B8BF00638965 /* UIView+YYAdd.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F1E96B52546B8BF00638965 /* UIView+YYAdd.m */; };
		7F1E96C12546B8BF00638965 /* Color+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F1E96B62546B8BF00638965 /* Color+Ext.swift */; };
		7F1E96C22546B8BF00638965 /* DispatchQueue+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F1E96B72546B8BF00638965 /* DispatchQueue+Ext.swift */; };
		7F1E96C32546B8BF00638965 /* UIControl+YYAdd.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F1E96B82546B8BF00638965 /* UIControl+YYAdd.m */; };
		7F1E96C42546B8BF00638965 /* EnumIteration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F1E96B92546B8BF00638965 /* EnumIteration.swift */; };
		7F1E96C72546B95A00638965 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F1E96C62546B95A00638965 /* Constants.swift */; };
		7F2439F624580FA500C1FB17 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F2439F524580FA500C1FB17 /* HomeViewModel.swift */; };
		7F286C762657FA2100419B9C /* VideoPlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F286C752657FA2100419B9C /* VideoPlayerViewController.swift */; };
		7F2B6C13254D8B1F0081E007 /* SignInProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F2B6C12254D8B1F0081E007 /* SignInProtocols.swift */; };
		7F2C3C3C2544187100CA9912 /* AppRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F2C3C3B2544187100CA9912 /* AppRouter.swift */; };
		7F384BEB245873A6004C07EE /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F384BE9245873A5004C07EE /* BaseViewController.swift */; };
		7F384BEC245873A6004C07EE /* MainNavController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F384BEA245873A5004C07EE /* MainNavController.swift */; };
		7F384BEE24587498004C07EE /* Appearance.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F384BED24587498004C07EE /* Appearance.swift */; };
		7F39A88A24569BF200C18130 /* GoogleConfigStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F39A88924569BF200C18130 /* GoogleConfigStorage.swift */; };
		7F39A88D2456FD0400C18130 /* GoogleSessionManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F39A88C2456FD0400C18130 /* GoogleSessionManager.swift */; };
		7F4E3D392858D549009DA9F8 /* GoogleSignIn.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 7F4E3D382858D541009DA9F8 /* GoogleSignIn.bundle */; };
		7F5296332857649800548281 /* LateInit.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F5296322857649800548281 /* LateInit.swift */; };
		7F52963628582F5C00548281 /* SignInModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F52963528582F5C00548281 /* SignInModel.swift */; };
		7F5296382858A17F00548281 /* SignInBodyView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F5296372858A17F00548281 /* SignInBodyView.swift */; };
		7F52963C2858AF6D00548281 /* SwiftUISignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F52963B2858AF6C00548281 /* SwiftUISignInViewController.swift */; };
		7F53B1AA2030724200E09CFA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F53B1A62030724200E09CFA /* LaunchScreen.storyboard */; };
		7F53B1AB2030724200E09CFA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F53B1A82030724200E09CFA /* Main.storyboard */; };
		7F53B1B12030B38100E09CFA /* HomeScreenDataSource.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F53B1B02030B38100E09CFA /* HomeScreenDataSource.swift */; };
		7F53B1B72030B4B400E09CFA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F53B1B32030B4B300E09CFA /* AppDelegate.swift */; };
		7F73C8E92654D66900715F9A /* VideoPlayerInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F73C8E82654D66900715F9A /* VideoPlayerInteractor.swift */; };
		7F79B472265A340800D69012 /* VideoPlayerConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F79B471265A340800D69012 /* VideoPlayerConfigurator.swift */; };
		7F79B475265A342900D69012 /* SwiftUIVideoPlayerConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F79B474265A342900D69012 /* SwiftUIVideoPlayerConfigurator.swift */; };
		7F79C8A22547F2910044CF81 /* BroadcastsApiProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F79C8A12547F2910044CF81 /* BroadcastsApiProtocol.swift */; };
		7F79C8A4254802910044CF81 /* HomeViewModelProtocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F79C8A3254802910044CF81 /* HomeViewModelProtocols.swift */; };
		7F79C8A6254802FB0044CF81 /* BroadcastsDataFetcherProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F79C8A5254802FB0044CF81 /* BroadcastsDataFetcherProtocol.swift */; };
		7F79C8A8254804320044CF81 /* SessionViewModelProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F79C8A7254804320044CF81 /* SessionViewModelProtocol.swift */; };
		7F79C8AB254806DF0044CF81 /* YouTubeLiveVideoPublisher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F79C8AA254806DF0044CF81 /* YouTubeLiveVideoPublisher.swift */; };
		7F79FE42265E6BB1002FA510 /* loadMockData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F79FE41265E6BB1002FA510 /* loadMockData.swift */; };
		7F7D436B2573A3AE00CC7642 /* LiveEventsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F7D436A2573A3AE00CC7642 /* LiveEventsTests.swift */; };
		7F7D7D9C26087996005FAC3B /* LocalStorage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F7D7D9B26087996005FAC3B /* LocalStorage.swift */; };
		7F7E9FBC26563A0000D82B60 /* PlayerViewRepresentable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F7E9FBB26563A0000D82B60 /* PlayerViewRepresentable.swift */; };
		7F809FC526414C4E006C4B4E /* YTVideoPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F809FC426414C4E006C4B4E /* YTVideoPlayer.swift */; };
		7F8221C7265646AD005A6015 /* VideoPlayer.mm in Sources */ = {isa = PBXBuildFile; fileRef = 7F8221C6265646AD005A6015 /* VideoPlayer.mm */; };
		7F83E3371DBDD35500DE4102 /* HomeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F83E3361DBDD35500DE4102 /* HomeTableViewCell.swift */; };
		7F83E34D1DBDD49100DE4102 /* LiveStreamingViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F83E3491DBDD49100DE4102 /* LiveStreamingViewModel.swift */; };
		7F83E35B1DBDD58C00DE4102 /* YouTubePlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F83E35A1DBDD58C00DE4102 /* YouTubePlayer.swift */; };
		7F83E35D1DBDD5DB00DE4102 /* XCDYouTubeVideoPlayer8.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F83E35C1DBDD5DB00DE4102 /* XCDYouTubeVideoPlayer8.swift */; };
		7F853734265796BF00C21921 /* TextViewRepresentable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F853733265796BF00C21921 /* TextViewRepresentable.swift */; };
		7F9274AE1DBDCAD00051DE6B /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F9274AD1DBDCAD00051DE6B /* HomeViewController.swift */; };
		7F9274B31DBDCAD00051DE6B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7F9274B21DBDCAD00051DE6B /* Assets.xcassets */; };
		7F9A91D42609AAB90036CA0B /* YouTubeHelpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F9A91D32609AAB90036CA0B /* YouTubeHelpers.swift */; };
		7F9A91D82609AC170036CA0B /* YouTubeVideoPlayed.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F9A91D72609AC170036CA0B /* YouTubeVideoPlayed.swift */; };
		7F9A92352609BE180036CA0B /* XCDYouTubeVideoPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F9A92342609BE180036CA0B /* XCDYouTubeVideoPlayer.swift */; };
		7FA74D5A260B3BD70069DA8A /* NewStreamViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FA74D59260B3BD70069DA8A /* NewStreamViewController.swift */; };
		7FA74D5D260B3BF50069DA8A /* NewStreamViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FA74D5C260B3BF50069DA8A /* NewStreamViewModel.swift */; };
		7FA74D60260B3C0E0069DA8A /* NewStream.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FA74D5F260B3C0E0069DA8A /* NewStream.swift */; };
		7FA950032032C5750083B23B /* GoogleSignInInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FA950012032C5750083B23B /* GoogleSignInInteractor.swift */; };
		7FAF9E92246187B900C8B81B /* Config.plist in Resources */ = {isa = PBXBuildFile; fileRef = 7FAF9E91246187B900C8B81B /* Config.plist */; };
		7FB8A42B1DD23C3100955C2D /* LFLivePreview.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FB8A42A1DD23C3100955C2D /* LFLivePreview.m */; };
		7FB8A42D1DD23F8400955C2D /* LFLiveViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FB8A42C1DD23F8400955C2D /* LFLiveViewController.swift */; };
		7FBC71732653D993001DDAE7 /* SwiftUiVideoPlayerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FBC71722653D993001DDAE7 /* SwiftUiVideoPlayerViewController.swift */; };
		7FBC71792653DB9B001DDAE7 /* VideoPlayerBodyView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FBC71782653DB9B001DDAE7 /* VideoPlayerBodyView.swift */; };
		7FCF0A2D2642BB6100B4E551 /* LiveBroadcastListModel.json in Resources */ = {isa = PBXBuildFile; fileRef = 7FCF0A2C2642BB6100B4E551 /* LiveBroadcastListModel.json */; };
		7FCF0A302642BC0400B4E551 /* LiveBroadcastListTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FCF0A2F2642BC0400B4E551 /* LiveBroadcastListTests.swift */; };
		7FDCF9862546BF1400D5B492 /* Error.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FDCF9852546BF1400D5B492 /* Error.swift */; };
		7FE331DE2647A42700D412AE /* LiveBroadcastListModel.json in Resources */ = {isa = PBXBuildFile; fileRef = 7FCF0A2C2642BB6100B4E551 /* LiveBroadcastListModel.json */; };
		7FE331E22647B33F00D412AE /* HomeScreenMockData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FE331E12647B33F00D412AE /* HomeScreenMockData.swift */; };
		7FF255152856DA63008A7390 /* WindowCustomizer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FF255142856DA63008A7390 /* WindowCustomizer.swift */; };
		7FF255172856DDA8008A7390 /* GoogleSignInDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FF255162856DDA8008A7390 /* GoogleSignInDelegate.swift */; };
		B9CC7E4719CFCD847E4A62A7 /* Pods_LiveEvents_LiveEventsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B30E5B8AAAEDC735322F3362 /* Pods_LiveEvents_LiveEventsTests.framework */; };
		C730E8A1F1E53DDE85561021 /* Pods_LiveEvents.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FC305E81DB8C9398569AE585 /* Pods_LiveEvents.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7F7D436D2573A3AE00CC7642 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F9274A01DBDCAD00051DE6B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7F9274A71DBDCAD00051DE6B;
			remoteInfo = YouTubeLiveVideo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		7F0478C11DD599DD00AB6211 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		65A4996DDBF267DFE82ED9D5 /* Pods-LiveEvents.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LiveEvents.release.xcconfig"; path = "Pods/Target Support Files/Pods-LiveEvents/Pods-LiveEvents.release.xcconfig"; sourceTree = "<group>"; };
		7F0933CC2457258300FB5579 /* SignInViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		7F0933CE24574FCB00FB5579 /* SignInViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewModel.swift; sourceTree = "<group>"; };
		7F1E96AE2546B8BF00638965 /* Alert.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Alert.swift; sourceTree = "<group>"; };
		7F1E96AF2546B8BF00638965 /* Date+Ext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Date+Ext.swift"; sourceTree = "<group>"; };
		7F1E96B02546B8BF00638965 /* StatusBarShowingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StatusBarShowingViewController.swift; sourceTree = "<group>"; };
		7F1E96B22546B8BF00638965 /* UIControl+YYAdd.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIControl+YYAdd.h"; sourceTree = "<group>"; };
		7F1E96B32546B8BF00638965 /* UIViewController+Ext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+Ext.swift"; sourceTree = "<group>"; };
		7F1E96B42546B8BF00638965 /* UIStoryboard+Ext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIStoryboard+Ext.swift"; sourceTree = "<group>"; };
		7F1E96B52546B8BF00638965 /* UIView+YYAdd.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+YYAdd.m"; sourceTree = "<group>"; };
		7F1E96B62546B8BF00638965 /* Color+Ext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Color+Ext.swift"; sourceTree = "<group>"; };
		7F1E96B72546B8BF00638965 /* DispatchQueue+Ext.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "DispatchQueue+Ext.swift"; sourceTree = "<group>"; };
		7F1E96B82546B8BF00638965 /* UIControl+YYAdd.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIControl+YYAdd.m"; sourceTree = "<group>"; };
		7F1E96B92546B8BF00638965 /* EnumIteration.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EnumIteration.swift; sourceTree = "<group>"; };
		7F1E96BA2546B8BF00638965 /* UIView+YYAdd.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+YYAdd.h"; sourceTree = "<group>"; };
		7F1E96C62546B95A00638965 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = SOURCE_ROOT; };
		7F2439F524580FA500C1FB17 /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		7F286C752657FA2100419B9C /* VideoPlayerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoPlayerViewController.swift; sourceTree = "<group>"; };
		7F2B6C12254D8B1F0081E007 /* SignInProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInProtocols.swift; sourceTree = "<group>"; };
		7F2C3C3B2544187100CA9912 /* AppRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppRouter.swift; sourceTree = "<group>"; };
		7F384BE9245873A5004C07EE /* BaseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		7F384BEA245873A5004C07EE /* MainNavController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainNavController.swift; sourceTree = "<group>"; };
		7F384BED24587498004C07EE /* Appearance.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Appearance.swift; sourceTree = "<group>"; };
		7F39A88924569BF200C18130 /* GoogleConfigStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoogleConfigStorage.swift; sourceTree = "<group>"; };
		7F39A88C2456FD0400C18130 /* GoogleSessionManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoogleSessionManager.swift; sourceTree = "<group>"; };
		7F4E3D382858D541009DA9F8 /* GoogleSignIn.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = GoogleSignIn.bundle; sourceTree = "<group>"; };
		7F5296322857649800548281 /* LateInit.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LateInit.swift; sourceTree = "<group>"; };
		7F52963528582F5C00548281 /* SignInModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInModel.swift; sourceTree = "<group>"; };
		7F5296372858A17F00548281 /* SignInBodyView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInBodyView.swift; sourceTree = "<group>"; };
		7F52963B2858AF6C00548281 /* SwiftUISignInViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftUISignInViewController.swift; sourceTree = "<group>"; };
		7F53B1A72030724200E09CFA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7F53B1A92030724200E09CFA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7F53B1B02030B38100E09CFA /* HomeScreenDataSource.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeScreenDataSource.swift; sourceTree = "<group>"; };
		7F53B1B32030B4B300E09CFA /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = SOURCE_ROOT; };
		7F53B1B62030B4B400E09CFA /* LiveEvents-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "LiveEvents-Bridging-Header.h"; sourceTree = SOURCE_ROOT; };
		7F678A8525FF499D00F5FB2C /* .swiftlint.yml */ = {isa = PBXFileReference; lastKnownFileType = text.yaml; path = .swiftlint.yml; sourceTree = SOURCE_ROOT; };
		7F678A8625FF4A0400F5FB2C /* .gitignore */ = {isa = PBXFileReference; lastKnownFileType = text; name = .gitignore; path = ../../.gitignore; sourceTree = "<group>"; };
		7F73C8E82654D66900715F9A /* VideoPlayerInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoPlayerInteractor.swift; sourceTree = "<group>"; };
		7F79B471265A340800D69012 /* VideoPlayerConfigurator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VideoPlayerConfigurator.swift; sourceTree = "<group>"; };
		7F79B474265A342900D69012 /* SwiftUIVideoPlayerConfigurator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftUIVideoPlayerConfigurator.swift; sourceTree = "<group>"; };
		7F79C8A12547F2910044CF81 /* BroadcastsApiProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BroadcastsApiProtocol.swift; sourceTree = "<group>"; };
		7F79C8A3254802910044CF81 /* HomeViewModelProtocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModelProtocols.swift; sourceTree = "<group>"; };
		7F79C8A5254802FB0044CF81 /* BroadcastsDataFetcherProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BroadcastsDataFetcherProtocol.swift; sourceTree = "<group>"; };
		7F79C8A7254804320044CF81 /* SessionViewModelProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SessionViewModelProtocol.swift; sourceTree = "<group>"; };
		7F79C8AA254806DF0044CF81 /* YouTubeLiveVideoPublisher.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YouTubeLiveVideoPublisher.swift; sourceTree = "<group>"; };
		7F79FE41265E6BB1002FA510 /* loadMockData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = loadMockData.swift; sourceTree = "<group>"; };
		7F7D43682573A3AE00CC7642 /* LiveEventsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LiveEventsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7F7D436A2573A3AE00CC7642 /* LiveEventsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LiveEventsTests.swift; sourceTree = "<group>"; };
		7F7D436C2573A3AE00CC7642 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F7D7D9B26087996005FAC3B /* LocalStorage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocalStorage.swift; sourceTree = "<group>"; };
		7F7E9FBB26563A0000D82B60 /* PlayerViewRepresentable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerViewRepresentable.swift; sourceTree = "<group>"; };
		7F809FC426414C4E006C4B4E /* YTVideoPlayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = YTVideoPlayer.swift; sourceTree = "<group>"; };
		7F8221C6265646AD005A6015 /* VideoPlayer.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = VideoPlayer.mm; sourceTree = "<group>"; };
		7F8221CA265646E6005A6015 /* VideoPlayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VideoPlayer.h; sourceTree = "<group>"; };
		7F83E3361DBDD35500DE4102 /* HomeTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeTableViewCell.swift; sourceTree = "<group>"; };
		7F83E3491DBDD49100DE4102 /* LiveStreamingViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LiveStreamingViewModel.swift; sourceTree = "<group>"; };
		7F83E35A1DBDD58C00DE4102 /* YouTubePlayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = YouTubePlayer.swift; sourceTree = "<group>"; };
		7F83E35C1DBDD5DB00DE4102 /* XCDYouTubeVideoPlayer8.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = XCDYouTubeVideoPlayer8.swift; sourceTree = "<group>"; };
		7F853733265796BF00C21921 /* TextViewRepresentable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextViewRepresentable.swift; sourceTree = "<group>"; };
		7F8FD2A3245940530041CF36 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; name = README.md; path = ../../README.md; sourceTree = "<group>"; };
		7F9274A81DBDCAD00051DE6B /* LiveEvents.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LiveEvents.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7F9274AD1DBDCAD00051DE6B /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		7F9274B21DBDCAD00051DE6B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7F9A91D32609AAB90036CA0B /* YouTubeHelpers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YouTubeHelpers.swift; sourceTree = "<group>"; };
		7F9A91D72609AC170036CA0B /* YouTubeVideoPlayed.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YouTubeVideoPlayed.swift; sourceTree = "<group>"; };
		7F9A92342609BE180036CA0B /* XCDYouTubeVideoPlayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = XCDYouTubeVideoPlayer.swift; sourceTree = "<group>"; };
		7FA74D59260B3BD70069DA8A /* NewStreamViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewStreamViewController.swift; sourceTree = "<group>"; };
		7FA74D5C260B3BF50069DA8A /* NewStreamViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewStreamViewModel.swift; sourceTree = "<group>"; };
		7FA74D5F260B3C0E0069DA8A /* NewStream.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewStream.swift; sourceTree = "<group>"; };
		7FA950012032C5750083B23B /* GoogleSignInInteractor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GoogleSignInInteractor.swift; sourceTree = "<group>"; };
		7FAF9E91246187B900C8B81B /* Config.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = Config.plist; sourceTree = SOURCE_ROOT; };
		7FB8A4291DD23C3100955C2D /* LFLivePreview.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LFLivePreview.h; sourceTree = "<group>"; };
		7FB8A42A1DD23C3100955C2D /* LFLivePreview.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LFLivePreview.m; sourceTree = "<group>"; };
		7FB8A42C1DD23F8400955C2D /* LFLiveViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LFLiveViewController.swift; sourceTree = "<group>"; };
		7FBC71722653D993001DDAE7 /* SwiftUiVideoPlayerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftUiVideoPlayerViewController.swift; sourceTree = "<group>"; };
		7FBC71782653DB9B001DDAE7 /* VideoPlayerBodyView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoPlayerBodyView.swift; sourceTree = "<group>"; };
		7FCF0A2C2642BB6100B4E551 /* LiveBroadcastListModel.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = LiveBroadcastListModel.json; sourceTree = "<group>"; };
		7FCF0A2F2642BC0400B4E551 /* LiveBroadcastListTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LiveBroadcastListTests.swift; sourceTree = "<group>"; };
		7FDCF9852546BF1400D5B492 /* Error.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Error.swift; sourceTree = "<group>"; };
		7FE331E12647B33F00D412AE /* HomeScreenMockData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeScreenMockData.swift; sourceTree = "<group>"; };
		7FF255142856DA63008A7390 /* WindowCustomizer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WindowCustomizer.swift; sourceTree = "<group>"; };
		7FF255162856DDA8008A7390 /* GoogleSignInDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GoogleSignInDelegate.swift; sourceTree = "<group>"; };
		A144B4F6FBDD3317B5035D73 /* Pods-LiveEvents.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LiveEvents.debug.xcconfig"; path = "Pods/Target Support Files/Pods-LiveEvents/Pods-LiveEvents.debug.xcconfig"; sourceTree = "<group>"; };
		A44F9CE8429BD266A7AF37D0 /* Pods-LiveEvents-LiveEventsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LiveEvents-LiveEventsTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-LiveEvents-LiveEventsTests/Pods-LiveEvents-LiveEventsTests.release.xcconfig"; sourceTree = "<group>"; };
		B30E5B8AAAEDC735322F3362 /* Pods_LiveEvents_LiveEventsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LiveEvents_LiveEventsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F39C606421D10E92A92EBF67 /* Pods-LiveEvents-LiveEventsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LiveEvents-LiveEventsTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-LiveEvents-LiveEventsTests/Pods-LiveEvents-LiveEventsTests.debug.xcconfig"; sourceTree = "<group>"; };
		FC305E81DB8C9398569AE585 /* Pods_LiveEvents.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LiveEvents.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7F7D43652573A3AE00CC7642 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B9CC7E4719CFCD847E4A62A7 /* Pods_LiveEvents_LiveEventsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F9274A51DBDCAD00051DE6B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C730E8A1F1E53DDE85561021 /* Pods_LiveEvents.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7F1E96A72546B45900638965 /* View */ = {
			isa = PBXGroup;
			children = (
				7F5296392858A4A000548281 /* UIKit */,
				7F52963A2858A4B100548281 /* SwiftUI */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7F1E96A82546B46A00638965 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				7F7D7DA42608EE0A005FAC3B /* Protocols */,
				7F0933CE24574FCB00FB5579 /* SignInViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		7F1E96A92546B4EB00638965 /* View */ = {
			isa = PBXGroup;
			children = (
				7FB8A42C1DD23F8400955C2D /* LFLiveViewController.swift */,
				7FB8A4291DD23C3100955C2D /* LFLivePreview.h */,
				7FB8A42A1DD23C3100955C2D /* LFLivePreview.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7F1E96AD2546B8BF00638965 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				7F1E96AE2546B8BF00638965 /* Alert.swift */,
				7FDCF9852546BF1400D5B492 /* Error.swift */,
				7F1E96B02546B8BF00638965 /* StatusBarShowingViewController.swift */,
				7F79FE41265E6BB1002FA510 /* loadMockData.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		7F1E96B12546B8BF00638965 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				7FC7367C2605D9ED00F426A9 /* YYAdd */,
				7F1E96B32546B8BF00638965 /* UIViewController+Ext.swift */,
				7F1E96B42546B8BF00638965 /* UIStoryboard+Ext.swift */,
				7F1E96B62546B8BF00638965 /* Color+Ext.swift */,
				7F1E96AF2546B8BF00638965 /* Date+Ext.swift */,
				7F1E96B72546B8BF00638965 /* DispatchQueue+Ext.swift */,
				7F5296322857649800548281 /* LateInit.swift */,
				7F1E96B92546B8BF00638965 /* EnumIteration.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		7F1E96C52546B91A00638965 /* XCDYouTubeKitPresenter */ = {
			isa = PBXGroup;
			children = (
				7F83E35A1DBDD58C00DE4102 /* YouTubePlayer.swift */,
				7F9A92342609BE180036CA0B /* XCDYouTubeVideoPlayer.swift */,
				7F83E35C1DBDD5DB00DE4102 /* XCDYouTubeVideoPlayer8.swift */,
			);
			path = XCDYouTubeKitPresenter;
			sourceTree = "<group>";
		};
		7F286C7D26580A1900419B9C /* ViewController */ = {
			isa = PBXGroup;
			children = (
				7F85372926577C7700C21921 /* UIKit */,
				7F85372A26577C8400C21921 /* SwiftUI */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		7F286C7E26580A7F00419B9C /* ViewRepresentable */ = {
			isa = PBXGroup;
			children = (
				7F7E9FBB26563A0000D82B60 /* PlayerViewRepresentable.swift */,
				7F853733265796BF00C21921 /* TextViewRepresentable.swift */,
			);
			path = ViewRepresentable;
			sourceTree = "<group>";
		};
		7F39A88B24569F3800C18130 /* Model */ = {
			isa = PBXGroup;
			children = (
				7F7D7D9B26087996005FAC3B /* LocalStorage.swift */,
				7F39A88924569BF200C18130 /* GoogleConfigStorage.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		7F52963428582F3D00548281 /* Model */ = {
			isa = PBXGroup;
			children = (
				7F52963528582F5C00548281 /* SignInModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		7F5296392858A4A000548281 /* UIKit */ = {
			isa = PBXGroup;
			children = (
				7F0933CC2457258300FB5579 /* SignInViewController.swift */,
			);
			path = UIKit;
			sourceTree = "<group>";
		};
		7F52963A2858A4B100548281 /* SwiftUI */ = {
			isa = PBXGroup;
			children = (
				7F52963B2858AF6C00548281 /* SwiftUISignInViewController.swift */,
				7F5296372858A17F00548281 /* SignInBodyView.swift */,
			);
			path = SwiftUI;
			sourceTree = "<group>";
		};
		7F53B1A5203071F000E09CFA /* Resources */ = {
			isa = PBXGroup;
			children = (
				7F53B1A82030724200E09CFA /* Main.storyboard */,
				7F53B1A62030724200E09CFA /* LaunchScreen.storyboard */,
				7F9274B21DBDCAD00051DE6B /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		7F53B1AD203072EA00E09CFA /* Scenes */ = {
			isa = PBXGroup;
			children = (
				7F2C3C3B2544187100CA9912 /* AppRouter.swift */,
				7FF255142856DA63008A7390 /* WindowCustomizer.swift */,
				7FA94FFF2032C5750083B23B /* SignIn */,
				7F53B1AF2030B15C00E09CFA /* Home */,
				7FA74D55260B3B2D0069DA8A /* NewStream */,
				7F53B1AE2030733200E09CFA /* LiveStreaming */,
				7F809FBF26414026006C4B4E /* YouTubeVideoPlayer */,
				7F1E96C52546B91A00638965 /* XCDYouTubeKitPresenter */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		7F53B1AE2030733200E09CFA /* LiveStreaming */ = {
			isa = PBXGroup;
			children = (
				7F1E96A92546B4EB00638965 /* View */,
				7F7D7DA92608EF09005FAC3B /* ViewModel */,
				7F9A91D12609A9ED0036CA0B /* Helpers */,
			);
			path = LiveStreaming;
			sourceTree = "<group>";
		};
		7F53B1AF2030B15C00E09CFA /* Home */ = {
			isa = PBXGroup;
			children = (
				7F8FD2A524596D970041CF36 /* View */,
				7F8FD2A624596DB20041CF36 /* ViewModel */,
				7F7D7DA82608EEC5005FAC3B /* Interactor */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		7F53B1B22030B43000E09CFA /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7F53B1B32030B4B300E09CFA /* AppDelegate.swift */,
				7F1E96C62546B95A00638965 /* Constants.swift */,
				7FAF9E91246187B900C8B81B /* Config.plist */,
				7F53B1B62030B4B400E09CFA /* LiveEvents-Bridging-Header.h */,
				7F8FD2A3245940530041CF36 /* README.md */,
				7F678A8625FF4A0400F5FB2C /* .gitignore */,
				7F678A8525FF499D00F5FB2C /* .swiftlint.yml */,
				7F4E3D382858D541009DA9F8 /* GoogleSignIn.bundle */,
			);
			name = "Supporting Files";
			path = Resources;
			sourceTree = "<group>";
		};
		7F73C8E72654D64000715F9A /* Interactor */ = {
			isa = PBXGroup;
			children = (
				7F73C8E82654D66900715F9A /* VideoPlayerInteractor.swift */,
				7F85372B26577CC700C21921 /* VideoPlayer */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		7F7D43692573A3AE00CC7642 /* LiveEventsTests */ = {
			isa = PBXGroup;
			children = (
				7FCF0A2B2642BB1400B4E551 /* JSON */,
				7F7D436A2573A3AE00CC7642 /* LiveEventsTests.swift */,
				7FCF0A2F2642BC0400B4E551 /* LiveBroadcastListTests.swift */,
				7F7D436C2573A3AE00CC7642 /* Info.plist */,
			);
			path = LiveEventsTests;
			sourceTree = "<group>";
		};
		7F7D7DA22608EAF0005FAC3B /* Protocols */ = {
			isa = PBXGroup;
			children = (
				7F79C8A7254804320044CF81 /* SessionViewModelProtocol.swift */,
				7F79C8A3254802910044CF81 /* HomeViewModelProtocols.swift */,
				7F79C8A5254802FB0044CF81 /* BroadcastsDataFetcherProtocol.swift */,
				7F79C8A12547F2910044CF81 /* BroadcastsApiProtocol.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		7F7D7DA42608EE0A005FAC3B /* Protocols */ = {
			isa = PBXGroup;
			children = (
				7F2B6C12254D8B1F0081E007 /* SignInProtocols.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		7F7D7DA62608EE4D005FAC3B /* Interactor */ = {
			isa = PBXGroup;
			children = (
				7F39A88C2456FD0400C18130 /* GoogleSessionManager.swift */,
				7FA950012032C5750083B23B /* GoogleSignInInteractor.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		7F7D7DA82608EEC5005FAC3B /* Interactor */ = {
			isa = PBXGroup;
			children = (
				7FE331E02647B31200D412AE /* Mocks */,
				7F53B1B02030B38100E09CFA /* HomeScreenDataSource.swift */,
			);
			path = Interactor;
			sourceTree = "<group>";
		};
		7F7D7DA92608EF09005FAC3B /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				7F7D7DAA2608EF2E005FAC3B /* Protocols */,
				7F83E3491DBDD49100DE4102 /* LiveStreamingViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		7F7D7DAA2608EF2E005FAC3B /* Protocols */ = {
			isa = PBXGroup;
			children = (
				7F79C8AA254806DF0044CF81 /* YouTubeLiveVideoPublisher.swift */,
				7F9A91D72609AC170036CA0B /* YouTubeVideoPlayed.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		7F809FBF26414026006C4B4E /* YouTubeVideoPlayer */ = {
			isa = PBXGroup;
			children = (
				7F286C7D26580A1900419B9C /* ViewController */,
				7F73C8E72654D64000715F9A /* Interactor */,
			);
			path = YouTubeVideoPlayer;
			sourceTree = "<group>";
		};
		7F85372926577C7700C21921 /* UIKit */ = {
			isa = PBXGroup;
			children = (
				7F79B471265A340800D69012 /* VideoPlayerConfigurator.swift */,
				7F286C752657FA2100419B9C /* VideoPlayerViewController.swift */,
			);
			path = UIKit;
			sourceTree = "<group>";
		};
		7F85372A26577C8400C21921 /* SwiftUI */ = {
			isa = PBXGroup;
			children = (
				7F79B474265A342900D69012 /* SwiftUIVideoPlayerConfigurator.swift */,
				7FBC71722653D993001DDAE7 /* SwiftUiVideoPlayerViewController.swift */,
				7FBC71782653DB9B001DDAE7 /* VideoPlayerBodyView.swift */,
				7F286C7E26580A7F00419B9C /* ViewRepresentable */,
			);
			path = SwiftUI;
			sourceTree = "<group>";
		};
		7F85372B26577CC700C21921 /* VideoPlayer */ = {
			isa = PBXGroup;
			children = (
				7F8221CA265646E6005A6015 /* VideoPlayer.h */,
				7F8221C6265646AD005A6015 /* VideoPlayer.mm */,
				7F809FC426414C4E006C4B4E /* YTVideoPlayer.swift */,
			);
			path = VideoPlayer;
			sourceTree = "<group>";
		};
		7F8FD2A524596D970041CF36 /* View */ = {
			isa = PBXGroup;
			children = (
				7F9274AD1DBDCAD00051DE6B /* HomeViewController.swift */,
				7F83E3361DBDD35500DE4102 /* HomeTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7F8FD2A624596DB20041CF36 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				7F7D7DA22608EAF0005FAC3B /* Protocols */,
				7F2439F524580FA500C1FB17 /* HomeViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		7F8FD2A724597FEF0041CF36 /* Appearance */ = {
			isa = PBXGroup;
			children = (
				7F384BED24587498004C07EE /* Appearance.swift */,
				7F384BEA245873A5004C07EE /* MainNavController.swift */,
				7F384BE9245873A5004C07EE /* BaseViewController.swift */,
			);
			path = Appearance;
			sourceTree = "<group>";
		};
		7F92749F1DBDCAD00051DE6B = {
			isa = PBXGroup;
			children = (
				7FCB1A501DD4F2AF0033145D /* LiveEvents */,
				7F7D43692573A3AE00CC7642 /* LiveEventsTests */,
				7F9274A91DBDCAD00051DE6B /* Products */,
				8D45835BEFA5D646E97921C6 /* Pods */,
				FD1738076B36F560B35DA7B2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7F9274A91DBDCAD00051DE6B /* Products */ = {
			isa = PBXGroup;
			children = (
				7F9274A81DBDCAD00051DE6B /* LiveEvents.app */,
				7F7D43682573A3AE00CC7642 /* LiveEventsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7F9A91D12609A9ED0036CA0B /* Helpers */ = {
			isa = PBXGroup;
			children = (
				7F9A91D32609AAB90036CA0B /* YouTubeHelpers.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		7FA74D55260B3B2D0069DA8A /* NewStream */ = {
			isa = PBXGroup;
			children = (
				7FA74D56260B3B580069DA8A /* View */,
				7FA74D57260B3B650069DA8A /* ViewModel */,
				7FA74D58260B3B710069DA8A /* Model */,
			);
			path = NewStream;
			sourceTree = "<group>";
		};
		7FA74D56260B3B580069DA8A /* View */ = {
			isa = PBXGroup;
			children = (
				7FA74D59260B3BD70069DA8A /* NewStreamViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		7FA74D57260B3B650069DA8A /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				7FA74D5C260B3BF50069DA8A /* NewStreamViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		7FA74D58260B3B710069DA8A /* Model */ = {
			isa = PBXGroup;
			children = (
				7FA74D5F260B3C0E0069DA8A /* NewStream.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		7FA94FFF2032C5750083B23B /* SignIn */ = {
			isa = PBXGroup;
			children = (
				7FF255162856DDA8008A7390 /* GoogleSignInDelegate.swift */,
				7F1E96A72546B45900638965 /* View */,
				7F1E96A82546B46A00638965 /* ViewModel */,
				7F7D7DA62608EE4D005FAC3B /* Interactor */,
				7F52963428582F3D00548281 /* Model */,
			);
			name = SignIn;
			path = Scenes/SignIn;
			sourceTree = SOURCE_ROOT;
		};
		7FC7367C2605D9ED00F426A9 /* YYAdd */ = {
			isa = PBXGroup;
			children = (
				7F1E96B22546B8BF00638965 /* UIControl+YYAdd.h */,
				7F1E96B82546B8BF00638965 /* UIControl+YYAdd.m */,
				7F1E96BA2546B8BF00638965 /* UIView+YYAdd.h */,
				7F1E96B52546B8BF00638965 /* UIView+YYAdd.m */,
			);
			path = YYAdd;
			sourceTree = "<group>";
		};
		7FCB1A501DD4F2AF0033145D /* LiveEvents */ = {
			isa = PBXGroup;
			children = (
				7F8FD2A724597FEF0041CF36 /* Appearance */,
				7F1E96B12546B8BF00638965 /* Extensions */,
				7F1E96AD2546B8BF00638965 /* Helpers */,
				7F39A88B24569F3800C18130 /* Model */,
				7F53B1AD203072EA00E09CFA /* Scenes */,
				7F53B1A5203071F000E09CFA /* Resources */,
				7F53B1B22030B43000E09CFA /* Supporting Files */,
			);
			name = LiveEvents;
			sourceTree = "<group>";
		};
		7FCF0A2B2642BB1400B4E551 /* JSON */ = {
			isa = PBXGroup;
			children = (
				7FCF0A2C2642BB6100B4E551 /* LiveBroadcastListModel.json */,
			);
			path = JSON;
			sourceTree = "<group>";
		};
		7FE331E02647B31200D412AE /* Mocks */ = {
			isa = PBXGroup;
			children = (
				7FE331E12647B33F00D412AE /* HomeScreenMockData.swift */,
			);
			path = Mocks;
			sourceTree = "<group>";
		};
		8D45835BEFA5D646E97921C6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				A144B4F6FBDD3317B5035D73 /* Pods-LiveEvents.debug.xcconfig */,
				65A4996DDBF267DFE82ED9D5 /* Pods-LiveEvents.release.xcconfig */,
				F39C606421D10E92A92EBF67 /* Pods-LiveEvents-LiveEventsTests.debug.xcconfig */,
				A44F9CE8429BD266A7AF37D0 /* Pods-LiveEvents-LiveEventsTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		FD1738076B36F560B35DA7B2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				FC305E81DB8C9398569AE585 /* Pods_LiveEvents.framework */,
				B30E5B8AAAEDC735322F3362 /* Pods_LiveEvents_LiveEventsTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7F7D43672573A3AE00CC7642 /* LiveEventsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F7D436F2573A3AE00CC7642 /* Build configuration list for PBXNativeTarget "LiveEventsTests" */;
			buildPhases = (
				06853B38B6AFBB2B6C3C7205 /* [CP] Check Pods Manifest.lock */,
				7F7D43642573A3AE00CC7642 /* Sources */,
				7F7D43652573A3AE00CC7642 /* Frameworks */,
				7F7D43662573A3AE00CC7642 /* Resources */,
				08A85AB03E4466A86B699C1E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				7F7D436E2573A3AE00CC7642 /* PBXTargetDependency */,
			);
			name = LiveEventsTests;
			productName = YouTubeLiveVideoTests;
			productReference = 7F7D43682573A3AE00CC7642 /* LiveEventsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7F9274A71DBDCAD00051DE6B /* LiveEvents */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F9274BA1DBDCAD00051DE6B /* Build configuration list for PBXNativeTarget "LiveEvents" */;
			buildPhases = (
				212D28A20033C99140419B3A /* [CP] Check Pods Manifest.lock */,
				7F9274A41DBDCAD00051DE6B /* Sources */,
				7F9274A51DBDCAD00051DE6B /* Frameworks */,
				7F9274A61DBDCAD00051DE6B /* Resources */,
				25E870AD25798A32FC9B1529 /* [CP] Embed Pods Frameworks */,
				7F0478C11DD599DD00AB6211 /* Embed Frameworks */,
				7F678A8225FF490200F5FB2C /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LiveEvents;
			productName = YouTubeLiveVideo;
			productReference = 7F9274A81DBDCAD00051DE6B /* LiveEvents.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7F9274A01DBDCAD00051DE6B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1240;
				ORGANIZATIONNAME = "Serhii Krotkykh";
				TargetAttributes = {
					7F7D43672573A3AE00CC7642 = {
						CreatedOnToolsVersion = 12.2;
						DevelopmentTeam = N5B5T39W8Y;
						LastSwiftMigration = 1240;
						ProvisioningStyle = Automatic;
						TestTargetID = 7F9274A71DBDCAD00051DE6B;
					};
					7F9274A71DBDCAD00051DE6B = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = N5B5T39W8Y;
						LastSwiftMigration = 1240;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 7F9274A31DBDCAD00051DE6B /* Build configuration list for PBXProject "LiveEvents" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7F92749F1DBDCAD00051DE6B;
			productRefGroup = 7F9274A91DBDCAD00051DE6B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7F9274A71DBDCAD00051DE6B /* LiveEvents */,
				7F7D43672573A3AE00CC7642 /* LiveEventsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7F7D43662573A3AE00CC7642 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FCF0A2D2642BB6100B4E551 /* LiveBroadcastListModel.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F9274A61DBDCAD00051DE6B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F53B1AB2030724200E09CFA /* Main.storyboard in Resources */,
				7F9274B31DBDCAD00051DE6B /* Assets.xcassets in Resources */,
				7FAF9E92246187B900C8B81B /* Config.plist in Resources */,
				7F53B1AA2030724200E09CFA /* LaunchScreen.storyboard in Resources */,
				7F4E3D392858D549009DA9F8 /* GoogleSignIn.bundle in Resources */,
				7FE331DE2647A42700D412AE /* LiveBroadcastListModel.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		06853B38B6AFBB2B6C3C7205 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LiveEvents-LiveEventsTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		08A85AB03E4466A86B699C1E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LiveEvents-LiveEventsTests/Pods-LiveEvents-LiveEventsTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AppAuth/AppAuth.framework",
				"${BUILT_PRODUCTS_DIR}/Differentiator/Differentiator.framework",
				"${BUILT_PRODUCTS_DIR}/GTMAppAuth/GTMAppAuth.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleSignIn/GoogleSignIn.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleSignInSwiftSupport/GoogleSignInSwift.framework",
				"${BUILT_PRODUCTS_DIR}/KeychainAccess/KeychainAccess.framework",
				"${BUILT_PRODUCTS_DIR}/LFLiveKit/LFLiveKit.framework",
				"${BUILT_PRODUCTS_DIR}/Moya/Moya.framework",
				"${BUILT_PRODUCTS_DIR}/PromiseKit/PromiseKit.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxDataSources/RxDataSources.framework",
				"${BUILT_PRODUCTS_DIR}/RxRelay/RxRelay.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/XCDYouTubeKit/XCDYouTubeKit.framework",
				"${BUILT_PRODUCTS_DIR}/YTLiveStreaming/YTLiveStreaming.framework",
				"${BUILT_PRODUCTS_DIR}/youtube-ios-player-helper/youtube_ios_player_helper.framework",
				"${BUILT_PRODUCTS_DIR}/RxBlocking/RxBlocking.framework",
				"${BUILT_PRODUCTS_DIR}/RxTest/RxTest.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AppAuth.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Differentiator.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMAppAuth.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleSignIn.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleSignInSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/KeychainAccess.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/LFLiveKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Moya.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PromiseKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxDataSources.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxRelay.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/XCDYouTubeKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/YTLiveStreaming.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/youtube_ios_player_helper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxBlocking.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxTest.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-LiveEvents-LiveEventsTests/Pods-LiveEvents-LiveEventsTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		212D28A20033C99140419B3A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LiveEvents-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		25E870AD25798A32FC9B1529 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LiveEvents/Pods-LiveEvents-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AppAuth/AppAuth.framework",
				"${BUILT_PRODUCTS_DIR}/Differentiator/Differentiator.framework",
				"${BUILT_PRODUCTS_DIR}/GTMAppAuth/GTMAppAuth.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleSignIn/GoogleSignIn.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleSignInSwiftSupport/GoogleSignInSwift.framework",
				"${BUILT_PRODUCTS_DIR}/KeychainAccess/KeychainAccess.framework",
				"${BUILT_PRODUCTS_DIR}/LFLiveKit/LFLiveKit.framework",
				"${BUILT_PRODUCTS_DIR}/Moya/Moya.framework",
				"${BUILT_PRODUCTS_DIR}/PromiseKit/PromiseKit.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxDataSources/RxDataSources.framework",
				"${BUILT_PRODUCTS_DIR}/RxRelay/RxRelay.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
				"${BUILT_PRODUCTS_DIR}/XCDYouTubeKit/XCDYouTubeKit.framework",
				"${BUILT_PRODUCTS_DIR}/YTLiveStreaming/YTLiveStreaming.framework",
				"${BUILT_PRODUCTS_DIR}/youtube-ios-player-helper/youtube_ios_player_helper.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AppAuth.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Differentiator.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMAppAuth.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleSignIn.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleSignInSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/KeychainAccess.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/LFLiveKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Moya.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PromiseKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxDataSources.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxRelay.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/XCDYouTubeKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/YTLiveStreaming.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/youtube_ios_player_helper.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-LiveEvents/Pods-LiveEvents-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7F678A8225FF490200F5FB2C /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftlint >/dev/null; then\n  swiftlint\nelse\n  echo \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7F7D43642573A3AE00CC7642 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F7D436B2573A3AE00CC7642 /* LiveEventsTests.swift in Sources */,
				7FCF0A302642BC0400B4E551 /* LiveBroadcastListTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F9274A41DBDCAD00051DE6B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F79B475265A342900D69012 /* SwiftUIVideoPlayerConfigurator.swift in Sources */,
				7FB8A42B1DD23C3100955C2D /* LFLivePreview.m in Sources */,
				7F79FE42265E6BB1002FA510 /* loadMockData.swift in Sources */,
				7F1E96BC2546B8BF00638965 /* Date+Ext.swift in Sources */,
				7FF255172856DDA8008A7390 /* GoogleSignInDelegate.swift in Sources */,
				7FF255152856DA63008A7390 /* WindowCustomizer.swift in Sources */,
				7F9A91D82609AC170036CA0B /* YouTubeVideoPlayed.swift in Sources */,
				7F384BEB245873A6004C07EE /* BaseViewController.swift in Sources */,
				7FA74D5D260B3BF50069DA8A /* NewStreamViewModel.swift in Sources */,
				7F83E3371DBDD35500DE4102 /* HomeTableViewCell.swift in Sources */,
				7F9A92352609BE180036CA0B /* XCDYouTubeVideoPlayer.swift in Sources */,
				7F79C8AB254806DF0044CF81 /* YouTubeLiveVideoPublisher.swift in Sources */,
				7F809FC526414C4E006C4B4E /* YTVideoPlayer.swift in Sources */,
				7F384BEE24587498004C07EE /* Appearance.swift in Sources */,
				7FE331E22647B33F00D412AE /* HomeScreenMockData.swift in Sources */,
				7F9274AE1DBDCAD00051DE6B /* HomeViewController.swift in Sources */,
				7F0933CD2457258300FB5579 /* SignInViewController.swift in Sources */,
				7FBC71792653DB9B001DDAE7 /* VideoPlayerBodyView.swift in Sources */,
				7F52963C2858AF6D00548281 /* SwiftUISignInViewController.swift in Sources */,
				7F2439F624580FA500C1FB17 /* HomeViewModel.swift in Sources */,
				7F73C8E92654D66900715F9A /* VideoPlayerInteractor.swift in Sources */,
				7F1E96C72546B95A00638965 /* Constants.swift in Sources */,
				7F83E35B1DBDD58C00DE4102 /* YouTubePlayer.swift in Sources */,
				7F1E96BE2546B8BF00638965 /* UIViewController+Ext.swift in Sources */,
				7F1E96C12546B8BF00638965 /* Color+Ext.swift in Sources */,
				7F79C8A4254802910044CF81 /* HomeViewModelProtocols.swift in Sources */,
				7F83E34D1DBDD49100DE4102 /* LiveStreamingViewModel.swift in Sources */,
				7F0933CF24574FCB00FB5579 /* SignInViewModel.swift in Sources */,
				7F83E35D1DBDD5DB00DE4102 /* XCDYouTubeVideoPlayer8.swift in Sources */,
				7FA74D5A260B3BD70069DA8A /* NewStreamViewController.swift in Sources */,
				7F9A91D42609AAB90036CA0B /* YouTubeHelpers.swift in Sources */,
				7F5296332857649800548281 /* LateInit.swift in Sources */,
				7FDCF9862546BF1400D5B492 /* Error.swift in Sources */,
				7F53B1B72030B4B400E09CFA /* AppDelegate.swift in Sources */,
				7F853734265796BF00C21921 /* TextViewRepresentable.swift in Sources */,
				7F79C8A8254804320044CF81 /* SessionViewModelProtocol.swift in Sources */,
				7F1E96C02546B8BF00638965 /* UIView+YYAdd.m in Sources */,
				7F1E96C32546B8BF00638965 /* UIControl+YYAdd.m in Sources */,
				7F52963628582F5C00548281 /* SignInModel.swift in Sources */,
				7F5296382858A17F00548281 /* SignInBodyView.swift in Sources */,
				7F2B6C13254D8B1F0081E007 /* SignInProtocols.swift in Sources */,
				7F79C8A6254802FB0044CF81 /* BroadcastsDataFetcherProtocol.swift in Sources */,
				7F53B1B12030B38100E09CFA /* HomeScreenDataSource.swift in Sources */,
				7F286C762657FA2100419B9C /* VideoPlayerViewController.swift in Sources */,
				7F7E9FBC26563A0000D82B60 /* PlayerViewRepresentable.swift in Sources */,
				7F39A88D2456FD0400C18130 /* GoogleSessionManager.swift in Sources */,
				7F79B472265A340800D69012 /* VideoPlayerConfigurator.swift in Sources */,
				7FB8A42D1DD23F8400955C2D /* LFLiveViewController.swift in Sources */,
				7F8221C7265646AD005A6015 /* VideoPlayer.mm in Sources */,
				7FA950032032C5750083B23B /* GoogleSignInInteractor.swift in Sources */,
				7F384BEC245873A6004C07EE /* MainNavController.swift in Sources */,
				7FBC71732653D993001DDAE7 /* SwiftUiVideoPlayerViewController.swift in Sources */,
				7F1E96BD2546B8BF00638965 /* StatusBarShowingViewController.swift in Sources */,
				7F79C8A22547F2910044CF81 /* BroadcastsApiProtocol.swift in Sources */,
				7F39A88A24569BF200C18130 /* GoogleConfigStorage.swift in Sources */,
				7F1E96BF2546B8BF00638965 /* UIStoryboard+Ext.swift in Sources */,
				7F1E96C22546B8BF00638965 /* DispatchQueue+Ext.swift in Sources */,
				7F2C3C3C2544187100CA9912 /* AppRouter.swift in Sources */,
				7F7D7D9C26087996005FAC3B /* LocalStorage.swift in Sources */,
				7FA74D60260B3C0E0069DA8A /* NewStream.swift in Sources */,
				7F1E96BB2546B8BF00638965 /* Alert.swift in Sources */,
				7F1E96C42546B8BF00638965 /* EnumIteration.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7F7D436E2573A3AE00CC7642 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7F9274A71DBDCAD00051DE6B /* LiveEvents */;
			targetProxy = 7F7D436D2573A3AE00CC7642 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7F53B1A62030724200E09CFA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F53B1A72030724200E09CFA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		7F53B1A82030724200E09CFA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F53B1A92030724200E09CFA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7F7D43702573A3AE00CC7642 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F39C606421D10E92A92EBF67 /* Pods-LiveEvents-LiveEventsTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N5B5T39W8Y;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				INFOPLIST_FILE = LiveEventsTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.skdevappleid.LiveEventsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LiveEvents.app/LiveEvents";
			};
			name = Debug;
		};
		7F7D43712573A3AE00CC7642 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A44F9CE8429BD266A7AF37D0 /* Pods-LiveEvents-LiveEventsTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N5B5T39W8Y;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				INFOPLIST_FILE = LiveEventsTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MTL_FAST_MATH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = com.skdevappleid.LiveEventsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LiveEvents.app/LiveEvents";
			};
			name = Release;
		};
		7F9274B81DBDCAD00051DE6B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		7F9274B91DBDCAD00051DE6B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 4.2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7F9274BB1DBDCAD00051DE6B /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A144B4F6FBDD3317B5035D73 /* Pods-LiveEvents.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 6;
				DEVELOPMENT_TEAM = N5B5T39W8Y;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Frameworks",
				);
				INFOPLIST_FILE = "$(SRCROOT)/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.3;
				PRODUCT_BUNDLE_IDENTIFIER = com.skdevappleid.liveevents;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "iOS Development Wildcard";
				SWIFT_OBJC_BRIDGING_HEADER = "LiveEvents-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		7F9274BC1DBDCAD00051DE6B /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 65A4996DDBF267DFE82ED9D5 /* Pods-LiveEvents.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 6;
				DEVELOPMENT_TEAM = N5B5T39W8Y;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Frameworks",
				);
				INFOPLIST_FILE = "$(SRCROOT)/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.3;
				PRODUCT_BUNDLE_IDENTIFIER = com.skdevappleid.liveevents;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "iOS Development Wildcard";
				SWIFT_OBJC_BRIDGING_HEADER = "LiveEvents-Bridging-Header.h";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7F7D436F2573A3AE00CC7642 /* Build configuration list for PBXNativeTarget "LiveEventsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F7D43702573A3AE00CC7642 /* Debug */,
				7F7D43712573A3AE00CC7642 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F9274A31DBDCAD00051DE6B /* Build configuration list for PBXProject "LiveEvents" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F9274B81DBDCAD00051DE6B /* Debug */,
				7F9274B91DBDCAD00051DE6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F9274BA1DBDCAD00051DE6B /* Build configuration list for PBXNativeTarget "LiveEvents" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F9274BB1DBDCAD00051DE6B /* Debug */,
				7F9274BC1DBDCAD00051DE6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7F9274A01DBDCAD00051DE6B /* Project object */;
}
