// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		633CAFE2408EE161762B8DFE /* Pods_YTLiveStreaming.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E56C6D331A07B4994BE24765 /* Pods_YTLiveStreaming.framework */; };
		78A58406C37AB17795096129 /* Pods_YTLiveStreamingTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AACCB10CA407E55362DC63E4 /* Pods_YTLiveStreamingTests.framework */; };
		7F0478831DD5962C00AB6211 /* YTLiveStreaming.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F0478791DD5962C00AB6211 /* YTLiveStreaming.framework */; };
		7F0478881DD5962C00AB6211 /* YTLiveStreamingTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0478871DD5962C00AB6211 /* YTLiveStreamingTests.swift */; };
		7F04788A1DD5962C00AB6211 /* YTLiveStreaming.h in Headers */ = {isa = PBXBuildFile; fileRef = 7F04787C1DD5962C00AB6211 /* YTLiveStreaming.h */; settings = {ATTRIBUTES = (Public, ); }; };
		7F0478981DD596BF00AB6211 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0478931DD596BF00AB6211 /* Constants.swift */; };
		7F0478991DD596BF00AB6211 /* GoogleOAuth2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0478941DD596BF00AB6211 /* GoogleOAuth2.swift */; };
		7F04789A1DD596BF00AB6211 /* LiveStreamingAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0478951DD596BF00AB6211 /* LiveStreamingAPI.swift */; };
		7F04789B1DD596BF00AB6211 /* YTLiveRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0478961DD596BF00AB6211 /* YTLiveRequest.swift */; };
		7F04789C1DD596BF00AB6211 /* YTLiveStreaming.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0478971DD596BF00AB6211 /* YTLiveStreaming.swift */; };
		7F0478A11DD5970100AB6211 /* Date.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F04789F1DD5970100AB6211 /* Date.swift */; };
		7F0478A21DD5970100AB6211 /* String.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0478A01DD5970100AB6211 /* String.swift */; };
		7F0478A41DD5972700AB6211 /* Decodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0478A31DD5972700AB6211 /* Decodable.swift */; };
		7F0478AA1DD5973A00AB6211 /* LiveBroadcastErrorModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0478A51DD5973A00AB6211 /* LiveBroadcastErrorModel.swift */; };
		7F0478AB1DD5973A00AB6211 /* LiveBroadcastListModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0478A61DD5973A00AB6211 /* LiveBroadcastListModel.swift */; };
		7F0478AC1DD5973A00AB6211 /* LiveBroadcastStreamModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0478A71DD5973A00AB6211 /* LiveBroadcastStreamModel.swift */; };
		7F0478AD1DD5973A00AB6211 /* LiveStreamListModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0478A81DD5973A00AB6211 /* LiveStreamListModel.swift */; };
		7F0478AE1DD5973A00AB6211 /* LiveStreamModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0478A91DD5973A00AB6211 /* LiveStreamModel.swift */; };
		7F0DF5A22664C6A70046706F /* loadMockData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0DF5A12664C6A70046706F /* loadMockData.swift */; };
		7F101EA91E0FBD8A003EAF3F /* YTLiveStreaming.podspec in Resources */ = {isa = PBXBuildFile; fileRef = 7F101EA81E0FBD8A003EAF3F /* YTLiveStreaming.podspec */; };
		7F101EAB1E0FBDA5003EAF3F /* LICENSE in Resources */ = {isa = PBXBuildFile; fileRef = 7F101EAA1E0FBDA5003EAF3F /* LICENSE */; };
		7F117F291E0E816C000D0745 /* LiveLauncher.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F117F281E0E816C000D0745 /* LiveLauncher.swift */; };
		7F863D61264513E6003C1775 /* LiveBroadcastListModel.json in Resources */ = {isa = PBXBuildFile; fileRef = 7F863D60264513E6003C1775 /* LiveBroadcastListModel.json */; };
		7F863D68264516D3003C1775 /* LiveBroadcastListTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F863D59264513BE003C1775 /* LiveBroadcastListTests.swift */; };
		7F8FD2CC2459AA860041CF36 /* Error.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F8FD2CB2459AA860041CF36 /* Error.swift */; };
		7FA999B91DD6C81C0061AF0C /* Credentials.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FA999B81DD6C81C0061AF0C /* Credentials.swift */; };
		7FB346C2264666E100687A2F /* UpdateLiveBroadcastBody.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FB346C1264666E100687A2F /* UpdateLiveBroadcastBody.swift */; };
		7FECA28C2601187F008F2A4A /* HttpBodyEncoding.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FECA28B2601187F008F2A4A /* HttpBodyEncoding.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7F0478841DD5962C00AB6211 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7F0478701DD5962C00AB6211 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7F0478781DD5962C00AB6211;
			remoteInfo = YTLiveStreaming;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		26D18BB0B0E41F4706947120 /* Pods-YTLiveStreaming.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-YTLiveStreaming.release.xcconfig"; path = "Pods/Target Support Files/Pods-YTLiveStreaming/Pods-YTLiveStreaming.release.xcconfig"; sourceTree = "<group>"; };
		7A3F0067FF7238ECB3ED4C0B /* Pods-YTLiveStreamingTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-YTLiveStreamingTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-YTLiveStreamingTests/Pods-YTLiveStreamingTests.debug.xcconfig"; sourceTree = "<group>"; };
		7F0478791DD5962C00AB6211 /* YTLiveStreaming.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = YTLiveStreaming.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7F04787C1DD5962C00AB6211 /* YTLiveStreaming.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = YTLiveStreaming.h; sourceTree = "<group>"; };
		7F04787D1DD5962C00AB6211 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F0478821DD5962C00AB6211 /* YTLiveStreamingTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = YTLiveStreamingTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7F0478871DD5962C00AB6211 /* YTLiveStreamingTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YTLiveStreamingTests.swift; sourceTree = "<group>"; };
		7F0478891DD5962C00AB6211 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7F0478931DD596BF00AB6211 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		7F0478941DD596BF00AB6211 /* GoogleOAuth2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GoogleOAuth2.swift; sourceTree = "<group>"; };
		7F0478951DD596BF00AB6211 /* LiveStreamingAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LiveStreamingAPI.swift; sourceTree = "<group>"; };
		7F0478961DD596BF00AB6211 /* YTLiveRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = YTLiveRequest.swift; sourceTree = "<group>"; };
		7F0478971DD596BF00AB6211 /* YTLiveStreaming.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = YTLiveStreaming.swift; sourceTree = "<group>"; };
		7F04789F1DD5970100AB6211 /* Date.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Date.swift; sourceTree = "<group>"; };
		7F0478A01DD5970100AB6211 /* String.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = String.swift; sourceTree = "<group>"; };
		7F0478A31DD5972700AB6211 /* Decodable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Decodable.swift; sourceTree = "<group>"; };
		7F0478A51DD5973A00AB6211 /* LiveBroadcastErrorModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LiveBroadcastErrorModel.swift; sourceTree = "<group>"; };
		7F0478A61DD5973A00AB6211 /* LiveBroadcastListModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LiveBroadcastListModel.swift; sourceTree = "<group>"; };
		7F0478A71DD5973A00AB6211 /* LiveBroadcastStreamModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LiveBroadcastStreamModel.swift; sourceTree = "<group>"; };
		7F0478A81DD5973A00AB6211 /* LiveStreamListModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LiveStreamListModel.swift; sourceTree = "<group>"; };
		7F0478A91DD5973A00AB6211 /* LiveStreamModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LiveStreamModel.swift; sourceTree = "<group>"; };
		7F0DF5A12664C6A70046706F /* loadMockData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = loadMockData.swift; sourceTree = "<group>"; };
		7F101EA81E0FBD8A003EAF3F /* YTLiveStreaming.podspec */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = YTLiveStreaming.podspec; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		7F101EAA1E0FBDA5003EAF3F /* LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		7F117F281E0E816C000D0745 /* LiveLauncher.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LiveLauncher.swift; sourceTree = "<group>"; };
		7F678A6225FF3C1C00F5FB2C /* .swiftlint.yml */ = {isa = PBXFileReference; lastKnownFileType = text.yaml; path = .swiftlint.yml; sourceTree = SOURCE_ROOT; };
		7F863D59264513BE003C1775 /* LiveBroadcastListTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LiveBroadcastListTests.swift; sourceTree = "<group>"; };
		7F863D60264513E6003C1775 /* LiveBroadcastListModel.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = LiveBroadcastListModel.json; sourceTree = "<group>"; };
		7F8FD2CB2459AA860041CF36 /* Error.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Error.swift; sourceTree = "<group>"; };
		7FA999B81DD6C81C0061AF0C /* Credentials.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Credentials.swift; sourceTree = "<group>"; };
		7FB346C1264666E100687A2F /* UpdateLiveBroadcastBody.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UpdateLiveBroadcastBody.swift; sourceTree = "<group>"; };
		7FDB95211DD6042700498305 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = SOURCE_ROOT; };
		7FECA28B2601187F008F2A4A /* HttpBodyEncoding.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HttpBodyEncoding.swift; sourceTree = "<group>"; };
		8E99A8A7F06BCB520FF235F8 /* Pods-YTLiveStreaming.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-YTLiveStreaming.debug.xcconfig"; path = "Pods/Target Support Files/Pods-YTLiveStreaming/Pods-YTLiveStreaming.debug.xcconfig"; sourceTree = "<group>"; };
		AACCB10CA407E55362DC63E4 /* Pods_YTLiveStreamingTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_YTLiveStreamingTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BB2CA28D95320B6CDC1BC8AD /* Pods-YTLiveStreamingTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-YTLiveStreamingTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-YTLiveStreamingTests/Pods-YTLiveStreamingTests.release.xcconfig"; sourceTree = "<group>"; };
		E56C6D331A07B4994BE24765 /* Pods_YTLiveStreaming.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_YTLiveStreaming.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7F0478751DD5962C00AB6211 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				633CAFE2408EE161762B8DFE /* Pods_YTLiveStreaming.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F04787F1DD5962C00AB6211 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F0478831DD5962C00AB6211 /* YTLiveStreaming.framework in Frameworks */,
				78A58406C37AB17795096129 /* Pods_YTLiveStreamingTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		504C62B2C0569CC4065AC07A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E56C6D331A07B4994BE24765 /* Pods_YTLiveStreaming.framework */,
				AACCB10CA407E55362DC63E4 /* Pods_YTLiveStreamingTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5F31E0090264BC5A4F04FE62 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8E99A8A7F06BCB520FF235F8 /* Pods-YTLiveStreaming.debug.xcconfig */,
				26D18BB0B0E41F4706947120 /* Pods-YTLiveStreaming.release.xcconfig */,
				7A3F0067FF7238ECB3ED4C0B /* Pods-YTLiveStreamingTests.debug.xcconfig */,
				BB2CA28D95320B6CDC1BC8AD /* Pods-YTLiveStreamingTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		7F04786F1DD5962C00AB6211 = {
			isa = PBXGroup;
			children = (
				7F04787B1DD5962C00AB6211 /* YTLiveStreaming */,
				7F101EA71E0FBD6F003EAF3F /* Podspec Metadata */,
				7F0478861DD5962C00AB6211 /* YTLiveStreamingTests */,
				7F04787A1DD5962C00AB6211 /* Products */,
				5F31E0090264BC5A4F04FE62 /* Pods */,
				504C62B2C0569CC4065AC07A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7F04787A1DD5962C00AB6211 /* Products */ = {
			isa = PBXGroup;
			children = (
				7F0478791DD5962C00AB6211 /* YTLiveStreaming.framework */,
				7F0478821DD5962C00AB6211 /* YTLiveStreamingTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7F04787B1DD5962C00AB6211 /* YTLiveStreaming */ = {
			isa = PBXGroup;
			children = (
				7F04789F1DD5970100AB6211 /* Date.swift */,
				7F8FD2CB2459AA860041CF36 /* Error.swift */,
				7F0478A01DD5970100AB6211 /* String.swift */,
				7F0478A31DD5972700AB6211 /* Decodable.swift */,
				7F0478A51DD5973A00AB6211 /* LiveBroadcastErrorModel.swift */,
				7F0478A61DD5973A00AB6211 /* LiveBroadcastListModel.swift */,
				7F0478A71DD5973A00AB6211 /* LiveBroadcastStreamModel.swift */,
				7FB346C1264666E100687A2F /* UpdateLiveBroadcastBody.swift */,
				7F0478A81DD5973A00AB6211 /* LiveStreamListModel.swift */,
				7F0478A91DD5973A00AB6211 /* LiveStreamModel.swift */,
				7F0478931DD596BF00AB6211 /* Constants.swift */,
				7FA999B81DD6C81C0061AF0C /* Credentials.swift */,
				7F117F281E0E816C000D0745 /* LiveLauncher.swift */,
				7F0478941DD596BF00AB6211 /* GoogleOAuth2.swift */,
				7F0478951DD596BF00AB6211 /* LiveStreamingAPI.swift */,
				7F0478961DD596BF00AB6211 /* YTLiveRequest.swift */,
				7FECA28B2601187F008F2A4A /* HttpBodyEncoding.swift */,
				7F0478971DD596BF00AB6211 /* YTLiveStreaming.swift */,
				7F04787C1DD5962C00AB6211 /* YTLiveStreaming.h */,
				7F04787D1DD5962C00AB6211 /* Info.plist */,
				7F678A6225FF3C1C00F5FB2C /* .swiftlint.yml */,
			);
			path = YTLiveStreaming;
			sourceTree = "<group>";
		};
		7F0478861DD5962C00AB6211 /* YTLiveStreamingTests */ = {
			isa = PBXGroup;
			children = (
				7F863D5F264513C4003C1775 /* JSON */,
				7F0478871DD5962C00AB6211 /* YTLiveStreamingTests.swift */,
				7F863D59264513BE003C1775 /* LiveBroadcastListTests.swift */,
				7F0DF5A12664C6A70046706F /* loadMockData.swift */,
				7F0478891DD5962C00AB6211 /* Info.plist */,
			);
			path = YTLiveStreamingTests;
			sourceTree = "<group>";
		};
		7F101EA71E0FBD6F003EAF3F /* Podspec Metadata */ = {
			isa = PBXGroup;
			children = (
				7F101EAA1E0FBDA5003EAF3F /* LICENSE */,
				7FDB95211DD6042700498305 /* README.md */,
				7F101EA81E0FBD8A003EAF3F /* YTLiveStreaming.podspec */,
			);
			name = "Podspec Metadata";
			sourceTree = "<group>";
		};
		7F863D5F264513C4003C1775 /* JSON */ = {
			isa = PBXGroup;
			children = (
				7F863D60264513E6003C1775 /* LiveBroadcastListModel.json */,
			);
			path = JSON;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		7F0478761DD5962C00AB6211 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F04788A1DD5962C00AB6211 /* YTLiveStreaming.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		7F0478781DD5962C00AB6211 /* YTLiveStreaming */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F04788D1DD5962C00AB6211 /* Build configuration list for PBXNativeTarget "YTLiveStreaming" */;
			buildPhases = (
				2D9828BEF526CA7EF6CD3F3E /* [CP] Check Pods Manifest.lock */,
				7F0478741DD5962C00AB6211 /* Sources */,
				7F0478751DD5962C00AB6211 /* Frameworks */,
				7F0478761DD5962C00AB6211 /* Headers */,
				7F0478771DD5962C00AB6211 /* Resources */,
				7F678A4F25FF3AA500F5FB2C /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = YTLiveStreaming;
			productName = YTLiveStreaming;
			productReference = 7F0478791DD5962C00AB6211 /* YTLiveStreaming.framework */;
			productType = "com.apple.product-type.framework";
		};
		7F0478811DD5962C00AB6211 /* YTLiveStreamingTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F0478901DD5962C00AB6211 /* Build configuration list for PBXNativeTarget "YTLiveStreamingTests" */;
			buildPhases = (
				4998C24199F453FAA0146B99 /* [CP] Check Pods Manifest.lock */,
				7F04787E1DD5962C00AB6211 /* Sources */,
				7F04787F1DD5962C00AB6211 /* Frameworks */,
				7F0478801DD5962C00AB6211 /* Resources */,
				7F678A5225FF3AB500F5FB2C /* ShellScript */,
				6A5207558F5945AECAE68976 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				7F0478851DD5962C00AB6211 /* PBXTargetDependency */,
			);
			name = YTLiveStreamingTests;
			productName = YTLiveStreamingTests;
			productReference = 7F0478821DD5962C00AB6211 /* YTLiveStreamingTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7F0478701DD5962C00AB6211 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 1240;
				ORGANIZATIONNAME = "Sergey Krotkih";
				TargetAttributes = {
					7F0478781DD5962C00AB6211 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = N5B5T39W8Y;
						LastSwiftMigration = 1030;
						ProvisioningStyle = Manual;
					};
					7F0478811DD5962C00AB6211 = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = N5B5T39W8Y;
						LastSwiftMigration = 1030;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 7F0478731DD5962C00AB6211 /* Build configuration list for PBXProject "YTLiveStreaming" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7F04786F1DD5962C00AB6211;
			productRefGroup = 7F04787A1DD5962C00AB6211 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7F0478781DD5962C00AB6211 /* YTLiveStreaming */,
				7F0478811DD5962C00AB6211 /* YTLiveStreamingTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7F0478771DD5962C00AB6211 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F101EAB1E0FBDA5003EAF3F /* LICENSE in Resources */,
				7F101EA91E0FBD8A003EAF3F /* YTLiveStreaming.podspec in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F0478801DD5962C00AB6211 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F863D61264513E6003C1775 /* LiveBroadcastListModel.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2D9828BEF526CA7EF6CD3F3E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-YTLiveStreaming-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4998C24199F453FAA0146B99 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-YTLiveStreamingTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6A5207558F5945AECAE68976 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-YTLiveStreamingTests/Pods-YTLiveStreamingTests-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/KeychainAccess/KeychainAccess.framework",
				"${BUILT_PRODUCTS_DIR}/Moya/Moya.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftyJSON/SwiftyJSON.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/KeychainAccess.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Moya.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftyJSON.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-YTLiveStreamingTests/Pods-YTLiveStreamingTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7F678A4F25FF3AA500F5FB2C /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftlint >/dev/null; then\n  swiftlint\nelse\n  echo \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi\n";
		};
		7F678A5225FF3AB500F5FB2C /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftlint >/dev/null; then\n  swiftlint\nelse\n  echo \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7F0478741DD5962C00AB6211 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F8FD2CC2459AA860041CF36 /* Error.swift in Sources */,
				7F04789B1DD596BF00AB6211 /* YTLiveRequest.swift in Sources */,
				7FECA28C2601187F008F2A4A /* HttpBodyEncoding.swift in Sources */,
				7F0478AD1DD5973A00AB6211 /* LiveStreamListModel.swift in Sources */,
				7F0478A11DD5970100AB6211 /* Date.swift in Sources */,
				7F04789A1DD596BF00AB6211 /* LiveStreamingAPI.swift in Sources */,
				7F0478981DD596BF00AB6211 /* Constants.swift in Sources */,
				7F0478AE1DD5973A00AB6211 /* LiveStreamModel.swift in Sources */,
				7F0478AC1DD5973A00AB6211 /* LiveBroadcastStreamModel.swift in Sources */,
				7F0478AA1DD5973A00AB6211 /* LiveBroadcastErrorModel.swift in Sources */,
				7F0478AB1DD5973A00AB6211 /* LiveBroadcastListModel.swift in Sources */,
				7F0478A21DD5970100AB6211 /* String.swift in Sources */,
				7F0478A41DD5972700AB6211 /* Decodable.swift in Sources */,
				7FA999B91DD6C81C0061AF0C /* Credentials.swift in Sources */,
				7FB346C2264666E100687A2F /* UpdateLiveBroadcastBody.swift in Sources */,
				7F04789C1DD596BF00AB6211 /* YTLiveStreaming.swift in Sources */,
				7F0478991DD596BF00AB6211 /* GoogleOAuth2.swift in Sources */,
				7F117F291E0E816C000D0745 /* LiveLauncher.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7F04787E1DD5962C00AB6211 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F0DF5A22664C6A70046706F /* loadMockData.swift in Sources */,
				7F0478881DD5962C00AB6211 /* YTLiveStreamingTests.swift in Sources */,
				7F863D68264516D3003C1775 /* LiveBroadcastListTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7F0478851DD5962C00AB6211 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7F0478781DD5962C00AB6211 /* YTLiveStreaming */;
			targetProxy = 7F0478841DD5962C00AB6211 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		7F04788B1DD5962C00AB6211 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		7F04788C1DD5962C00AB6211 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		7F04788E1DD5962C00AB6211 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8E99A8A7F06BCB520FF235F8 /* Pods-YTLiveStreaming.debug.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Manual;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = N5B5T39W8Y;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = YTLiveStreaming/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MARKETING_VERSION = 0.2.19;
				PRODUCT_BUNDLE_IDENTIFIER = com.skdevappleid.YTLiveStreaming;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*]" = "";
				SKIP_INSTALL = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		7F04788F1DD5962C00AB6211 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 26D18BB0B0E41F4706947120 /* Pods-YTLiveStreaming.release.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Manual;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = N5B5T39W8Y;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = YTLiveStreaming/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MARKETING_VERSION = 0.2.19;
				PRODUCT_BUNDLE_IDENTIFIER = com.skdevappleid.YTLiveStreaming;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*]" = "";
				SKIP_INSTALL = YES;
				SWIFT_OBJC_BRIDGING_HEADER = "";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
		7F0478911DD5962C00AB6211 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7A3F0067FF7238ECB3ED4C0B /* Pods-YTLiveStreamingTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = N5B5T39W8Y;
				INFOPLIST_FILE = YTLiveStreamingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = com.skappledev.YTLiveStreamingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*]" = "";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		7F0478921DD5962C00AB6211 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BB2CA28D95320B6CDC1BC8AD /* Pods-YTLiveStreamingTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = N5B5T39W8Y;
				INFOPLIST_FILE = YTLiveStreamingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				PRODUCT_BUNDLE_IDENTIFIER = com.skappledev.YTLiveStreamingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*]" = "";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7F0478731DD5962C00AB6211 /* Build configuration list for PBXProject "YTLiveStreaming" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F04788B1DD5962C00AB6211 /* Debug */,
				7F04788C1DD5962C00AB6211 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F04788D1DD5962C00AB6211 /* Build configuration list for PBXNativeTarget "YTLiveStreaming" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F04788E1DD5962C00AB6211 /* Debug */,
				7F04788F1DD5962C00AB6211 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F0478901DD5962C00AB6211 /* Build configuration list for PBXNativeTarget "YTLiveStreamingTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F0478911DD5962C00AB6211 /* Debug */,
				7F0478921DD5962C00AB6211 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7F0478701DD5962C00AB6211 /* Project object */;
}
